{
    "short_name": "BePitta",
    "name": "BePitta",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#033047",
    "background_color": "#033047",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/png"
        },
        {
            "src": "Logo.png",
            "type": "image/png",
            "sizes": "435x258",
            "purpose": "any"
        },
        {
            "src": "LogoWithText.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
